../Core/Src/precharge.c:37:6:precharge_control_init	6
../Core/Src/precharge.c:98:6:precharge_fsm_tick	6
../Core/Src/precharge.c:127:13:FSM_Precharge	3
../Core/Src/precharge.c:142:13:FSM_Normal_Operation	2
../Core/Src/precharge.c:153:13:FSM_Fault	1
../Core/Src/precharge.c:161:13:UpdateSensorReadings	21
../Core/Src/precharge.c:225:16:CheckForFaults	14
../Core/Src/precharge.c:269:16:IsPrechargeComplete	1
../Core/Src/precharge.c:275:13:SetContactor	2
../Core/Src/precharge.c:281:13:PowerMotors	2
../Core/Src/precharge.c:299:18:get_current_state	1
../Core/Src/precharge.c:303:13:get_current_fault	1
../Core/Src/precharge.c:307:6:get_sensor_data	7
