../Core/Src/precharge.c:39:6:precharge_control_init	2
../Core/Src/precharge.c:101:6:precharge_fsm_tick	6
../Core/Src/precharge.c:131:13:FSM_Precharge	3
../Core/Src/precharge.c:145:13:FSM_Normal_Operation	2
../Core/Src/precharge.c:156:13:FSM_Fault	1
../Core/Src/precharge.c:163:13:UpdateSensorReadings	6
../Core/Src/precharge.c:248:16:CheckForFaults	5
../Core/Src/precharge.c:283:16:IsPrechargeComplete	1
../Core/Src/precharge.c:289:13:SetContactor	2
../Core/Src/precharge.c:295:13:PowerMotors	2
../Core/Src/precharge.c:313:18:get_current_state	1
../Core/Src/precharge.c:317:13:get_current_fault	1
../Core/Src/precharge.c:321:6:get_sensor_data	7
