../Core/Src/precharge.c:31:6:precharge_control_init	6
../Core/Src/precharge.c:93:6:precharge_fsm_tick	6
../Core/Src/precharge.c:123:13:FSM_Precharge	3
../Core/Src/precharge.c:138:13:FSM_Normal_Operation	2
../Core/Src/precharge.c:149:13:FSM_Fault	1
../Core/Src/precharge.c:157:13:UpdateSensorReadings	26
../Core/Src/precharge.c:242:16:CheckForFaults	9
../Core/Src/precharge.c:277:16:IsPrechargeComplete	1
../Core/Src/precharge.c:283:13:SetContactor	2
../Core/Src/precharge.c:289:13:PowerMotors	2
../Core/Src/precharge.c:307:18:get_current_state	1
../Core/Src/precharge.c:311:13:get_current_fault	1
../Core/Src/precharge.c:315:6:get_sensor_data	7
